{
	"FileVersion": 3,
	"EngineAssociation": "{A756ABA2-4427-8160-E05E-879335D3FC79}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}